

/* Floating Social Buttons */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;
}

.float-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.25);
  transition: transform 0.2s, opacity 0.2s;
}

.float-btn img {
  width: 26px;
  height: 26px;
}

.float-btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.float-btn.whatsapp { background: #25D366; }
.float-btn.instagram { background: #C13584; }
.float-btn.facebook { background: #1877F2; }
